name:                podtime
version:             0.1.1.0
synopsis:            A tool that prints the total time of the unheard podcasts in a gPodder database.
homepage:            https://github.com/eunikolsky/podtime#readme
license:             BSD3
license-file:        LICENSE
author:              Eugene Nikolsky
maintainer:          e@egeek.me
copyright:           2020 Eugene Nikolsky
category:            Audio
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.adoc

executable podtime
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  other-modules:       Paths_podtime, MP3
  -- most of the list is copied from summoner
  -- https://github.com/kowainik/summoner/blob/main/summoner-cli/examples/stack-full/stack-full.cabal
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
                       -Wall
                       -Wcompat
                       -Widentities
                       -Wredundant-constraints
                       -Wnoncanonical-monad-instances
                       -fhide-source-paths
                       -Wmissing-export-lists
                       -Wpartial-fields
                       -Wmissing-methods
                       -Wmissing-deriving-strategies
                       -Wunused-packages
                       -Werror=missing-fields
                       -Werror=incomplete-patterns
                       -Werror=incomplete-record-updates
                       -Werror=incomplete-uni-patterns
  default-extensions:
      OverloadedStrings
    , TypeApplications
  build-depends:
      base >= 4.7 && < 5
    , async
    , bytestring
    , directory
    , filepath
    , megaparsec
    , process
    , sqlite-simple
    , time
